ENV=docker

APP_FORWARD_PORT=8000
APP_HOST_PORT=8001

MYSQL_DATABASE=test-db
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=django-test
MYSQL_PASSWORD=testpw
MYSQL_FORWARD_PORT=3306
MYSQL_HOST_PORT=3307